{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "jsx": "react",
        "jsxFactory": "createCell"
    }
}
